<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 	    <title> Electronic Healthcare Record </title>
 	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
 	    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
 	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 	    <script src="demo.js"></script>
 	</head>
 	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<center>
					      <button type="button" class="btn btn-primary btn-lg btn-block" onclick="patients()"> Generate Patients </button><span id="patients"></span>
					</center>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12"><p class="h1"> PATIENT RECORDS </p></div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="nav nav-tabs" id="tabs">
						        <li class="nav"><a href="#pat-A" data-toggle="tab">Patient 1</a></li>
						        <li class="nav"><a href="#pat-B" data-toggle="tab">Patient 2</a></li>
					        	 <li class="nav"><a href="#pat-C" data-toggle="tab">Patient 3</a></li>
					        </ul>
						</div>
					</div>
				</div>
			</div>
			<form action="">
				<div class="tab-content">
					<div class="col-lg-12 col-md-12 col-sm-12">
					    <div class="tab-pane fade" data-continent="" id="pat-A">
				            <div class="row">
				               	<div class="panel panel-default">
									<div class="panel-heading">
						                <div class="col-lg-3 col-md-3 col-sm-3">
						                   	<div class="Patient">
						                   		<img src="patient-pic.png" alt="Patient Pic" height="64" width="64">
						                   	</div>
						                </div>
				                   	</div>
				                </div>
				                <div class="col-lg-3 col-md-3 col-sm-3">
				                    <div class="Info">
				                        <h4> Uros Polanc</h4>
				                        <p>Gender: <span> Male </span></p>
				                        <p>DOB: <span> 14/07/1994 16:16 </span></p>
				                        <p>Address: <span> Unknown </span></p>
				                    </div>
				                </div>
				                <div class="col-lg-3 col-md-3 col-sm-3">
				                </div>
				                <div class="col-lg-3 col-md-3 col-sm-3">
				                    <div class="Nurse">
				                        <img src="nurse-pic.png" alt="Nurse Pic" height="64" width="64">
				                    </div>
				                </div>
							</div>
				            <div class="Stats">
							<div class="panel panel-default">
							<div class="panel-heading">
					        	<div class="row">
					            	<div class="col-md-8 bordered">
					                	<div class="row" style="min-height: 67px;">
					                    	<div class="col-md-4 bordered centered">
					                        	<p>DOB:</p>
					                            <div class="value patient-age-years"></div>
					                        </div>
					                        <div class="col-md-4 bordered centered">
					                        	<p>Weight:</p>
					                            <div class="value">
					                            	<span class="weight-placeholder-value"></span> <span class="weight-placeholder-unit"></span>
					                            </div>
					                        </div>
					                        <div class="col-md-4 centered">
					                            <p>BMI:</p>
					                            <div class="value patient-bmi"></div>
					                        </div>							
					                    </div>
					                    <hr>
					                    <div class="row">
					                    	<div class="col-md-12">
					                            <div class="row">
					                                <div class="col-md-4">
					                        	        <p>Blood Pressure:</p>
					                                    <div class="value last-bp"></div>
					                                </div>
					                                <div class="col-md-4 centered">
					                                    <div class="Progress">
					                                        <div class="progress-bar" style="width: 40%;"></div>
					                                    </div>
					                                    <p>(Systolic)</p>
					                                </div>
					                                <div class="col-md-4 centered">
					                                    <div class="Progress">
					                                        <div class="progress-bar" style="width: 60%;"></div>
					                                    </div>
					                                    <p>(Diastolic)</p>
					                                </div>
					                            </div>
					                        <div>
					                    </div>
					                    <hr>
					                    <div class="row">
					                        <div class="col-md-12">
					                            <div class="row">
					                                <div class="col-md-4">
					                                    <p>Oxygen Saturation:</p>
					                                    <div class="value last-spo2"></div>
					                                </div>
					                                <div class="col-md-8">
					                                    <div class="Progress">
					        	                            <div class="progress-bar progress-bar-success bar-spo2"></div>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col-md-4">
					                    <div class="Height">
					                        <p>Height:</p>
					                        <div class="value">
					                        <span class="height-placeholder-value"></span> <span class="height-placeholder-unit"></span>
					                     </div>
					                </div>
					            </div>
							</div>
							</div>
							</div>
						</div>
					</div>
				    <div class="tab-pane fade" data-continent="" id="pat-B">
				    </div>
				    <div class="tab-pane fade" data-continent="" id="pat-C">
				    </div>
				</div>
			</form>
		</div>
	</body>
</html>
